<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context="com.example.lourdes.activacionbeta.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_bienvenida"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:padding="@dimen/padding_main_activity"/>

        <TextView
            android:id="@+id/textViewDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identificación:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:padding="@dimen/padding_main_activity"/>

        <EditText
            android:id="@+id/editTextDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_editText_main_activity"
            android:ems="10"
            android:hint="Su DNI aquí"
            android:inputType="textPersonName"
            android:padding="@dimen/padding_main_activity"
            android:textSize="@dimen/texto_main_activity" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="@dimen/texto_main_activity"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="246dp"
            android:padding="@dimen/padding_main_activity"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_editText_main_activity"
            android:ems="10"
            android:hint="Su password aquí"
            android:inputType="textPassword"
            android:padding="@dimen/padding_main_activity"
            android:textSize="@dimen/texto_main_activity" />

        <Button
            android:id="@+id/botonRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse en el Servicio"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="193dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
